# TiGets

./: .gitignore  README.md  TiGets.sln  TiGets.sln.DotSettings  Tigets.sln  azure-pipelines.yml
Core/: Core.csproj
Core/Models/: User.cs
Core/Properties/: AssemblyInfo.cs
FE/tigets/: package.json
TiGets.Core/: TiGets.Core.csproj
TiGets.Core/Models/: Ticket.cs  TicketPostModel.cs  TicketState.cs  Transfer.cs  User.cs  UserViewModel.cs
TiGets.Core/Repositories/: ITransferRepository.cs
TiGets.Core/Services/: AppInfo.txt  DeleteExpiredEventArgs.cs  DeleteTicketsService.cs  IDeleteTicketsService.cs  Reading.cs  TransferService.cs
TiGets.Core/Specifications/: ExpiredTicketSpec.cs  TicketByOnTheMarketSpec.cs
TiGets.Core/Utilities/: DefaultProfile.cs
TiGets.Infrastructure/: TiGets.Infrastructure.csproj
TiGets.Infrastructure/Data/: TigetsContext.cs
TiGets.Infrastructure/Migrations/: 20221217223035_repetition.Designer.cs  20221217223035_repetition.cs
TiGets.Infrastructure/Repositories/: TransferRepository.cs
Tigets.Core/: Tigets.Core.csproj
Tigets.Core/Constants/: Roles.cs
Tigets.Core/Models/: Admin.cs  Event.cs  EventViewModel.cs  Ticket.cs  TicketPostModel.cs  TicketViewModel.cs  User.cs  UserPostModel.cs  UserViewModel.cs
Tigets.Core/Repositories/: IEventRepository.cs  ITicketRepository.cs  ITigetsRepository.cs  ITransferRepository.cs  IUserRepository.cs
Tigets.Core/Services/: AccountService.cs  AdminVerificationService.cs  EventService.cs  IAccountService.cs  IAdminVerificationService.cs  IEventService.cs  ITicketService.cs  ITransferService.cs  Reading.cs  TicketService.cs  TransferService.cs
Tigets.Core/Specifications/: TicketByOnTheMarketSpec.cs  UserByNameAndPasswordHashSpecification.cs
Tigets.Infrastructure/: Tigets.Infrastructure.csproj
Tigets.Tests/: TestsHelper.cs  Tigets.Tests.csproj  testhost.runtimeconfig.json
Tigets.Web/: Program.cs  Startup.cs  Tigets.Web.csproj  VerifiedUsers.txt  appsettings.json
Tigets.Web/Commons/: ServiceInjectorExtensions.cs
Tigets.Web/Controllers/: AccountController.cs  AdminController.cs  EventController.cs  TicketController.cs  TransferController.cs
Tigets.Web/Middleware/: ErrorLoggingMiddleware.cs
Tigets.Web/Properties/: launchSettings.json
Tigets.Web/Resources/: AppInformation.txt
Web/: Program.cs  Startup.cs  WeatherForecast.cs
Web/Controllers/: TicketController.cs  (+1 more)
frontend/: FrontEnd.esproj  package-lock.json  package.json
(+81 files in other folders)
